<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ9SS7TZ');</script>
<!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCG All-Access Pass </title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #ffffff;
            line-height: 1.6;
            color: #000000;
            display: flex;
            justify-content: center;
        }

        .content {
            max-width: 1200px;
            padding: 10px;
            width: 100%;
            background-color: transparent;
            box-shadow: none;
            border-radius: 0;
            box-sizing: border-box;
            margin: 0 auto;
            /* Center the content */
        }

        h1,
        h2
         {
            text-align: center;
            /* Center alignment for headers */
            margin: 30px 0;
            /* Consistent margins for headers */
        }

        h1 {
            margin: 0;
            /* No left/right margin */
        }

        h2 {
            font-size: 28px;
            color: #B20606;
        }

        h3 {
            font-size: 24px;
            text-align: left;
            margin: 30px 0;
            /* Adjustable size */
        }

        b {
            font-size: 21px;
            /* Inherits size from parent */
        }

        /* Text Elements */
        p {
            font-size: 22px;
            color: #000000;
            margin-bottom: 20px;
            text-align: left;
        }

        ul,
        ol {
            padding-left: 20px;
            /* Optional: Space for bullets */
            font-size: 21px;
            /* Set font size for lists */
            color: #000000;
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
            /* Space after bullets */
        }

        /* Price Styles */
        .price {
            font-size: 48px;
            /* Bigger font size */
            text-align: center;
            color: #B20606;
            margin: 20px 0;
        }

        .strike {
            text-decoration: line-through;
            margin-right: 10px;
            /* Space between prices */
        }

        .cta-btn {
            display: block;
            padding: 15px 70px;
            /* Button size */
            font-size: 24px;
            /* Button font size */
            background-color: #17631D;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .cta-btn:hover {
            background-color: #0A290A;
        }



        .light-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Reduced button size */
            font-size: 21px;
            /* Reduced button font size */
            background-color: #E0E085;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .light-cta-btn:hover {
            background-color: #EAEAAE;
        }

        .dark-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Button size */
            font-size: 21px;
            /* Button font size */
            background-color: #000000;
            /* Dark background color */
            color: #FFFFFF;
            /* Text color */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .dark-cta-btn:hover {
            background-color: #333333;
            /* Darker shade on hover */
        }

        .yellow-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Button size */
            font-size: 21px;
            /* Button font size */
            background-color: #ffbd03;
            /* Dark background color */
            color: #000000;
            /* Text color */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .yellow-cta-btn:hover {
            background-color: #eec043;
            /* Darker shade on hover */
        }



        /* Highlight and Testimonial Styles */
        .highlight {
            background-color: #fff3cd;
            padding: 10px;
            border-left: 5px solid #ffc107;
        }

        .testimonial {
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        /* Image Styles */
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* Author Container */
        .author-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .author-container img {
            width: 150px;
            /* Adjust size as needed */
            border-radius: 50%;
            margin: 0 20px;
            /* Space around image */
        }

        /* Footer Styles */
        footer {
            padding: 20px 0;
            /* Spacing */
            border-top: 1px solid #ddd;
            /* Top border */
            margin-top: 40px;
            /* Space above footer */
            font-size: 14px;
            /* Footer font size */
            color: #555;
            /* Footer text color */
            text-align: center;
            /* Center footer content */
        }

        footer p {
            margin: 0;
            /* Remove default margin */
        }

        footer a {
            color: inherit;
            /* Inherit text color */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Inline-block for alignment */
            margin: 0 10px;
            /* Spacing between links */
        }

        footer a:hover {
            text-decoration: none;
            /* No underline on hover */
        }

        .footer-links a {
            padding: 12px 16px;
            /* Increase touch area */
            margin: 8px;
            /* Space between links */
            text-decoration: none;
            /* Remove underline */
            color: #000;
            /* Link color */
        }

        /* Product List Styles */
        .product-list {
            margin: 20px 0;
            /* Space above and below */
        }

        .product-item {
            margin-bottom: 15px;
            /* Space between items */
            padding: 10px;
            /* Optional padding */
            border: 1px solid #ddd;
            /* Optional border */
            border-radius: 5px;
            /* Optional rounded corners */
            background-color: #f9f9f9;
            /* Optional background */
        }

        /* Learn More Button */
        .learn-more-btn {
            display: inline-block;
            padding: 5px 15px;
            /* Button padding */
            font-size: 16px;
            /* Button font size */
            background-color: transparent;
            /* No background */
            color: rgba(23, 99, 29, 1);
            /* Text color */
            text-decoration: none;
            /* No underline */
            border-radius: 5px;
            /* Rounded corners */
            margin-top: 10px;
            /* Space above button */
            border: 1px solid rgba(23, 99, 29, 0.5);
            /* Light border */
            transition: color 0.3s;
            /* Smooth transition */
        }

        .learn-more-btn:hover {
            color: rgba(23, 99, 29, 1);
            /* Keep text color on hover */
        }

        /* Media Queries */
        @media (max-width: 600px) {
            b {
                font-size: 18px;
                /* Smaller font size for mobile */
            }

            h1 {
                font-size: 24px;
                /* Adjust for mobile */
                margin: 10px 0;
                /* Reduce margins */
            }

            h2 {
                font-size: 20px;
                /* Adjust for mobile */
                margin: 10px 0;
                /* Reduce margins */
            }

            h3 {
                font-size: 18px;
                /* Adjust for mobile */
                text-align: left;
            }

            .price {
                font-size: 32px;
                /* Reduce price text size */
            }

            p,
            ul {
                font-size: 19px;
                /* Adjust font size for better fit */
            }

            .cta-btn,
            .light-cta-btn {
                font-size: 18px;
                /* Adjust button font size */
                padding: 8px 16px;
                /* Adjust padding for smaller screens */
            }

            .intro-title {
                font-size: 18px;
                /* Reduce size for mobile */
            }

            .author-container {
                flex-direction: column;
                /* Stack image below text */
                text-align: center;
                /* Center align */
            }

            .author-container img {
                margin: 10px 0;
                /* Space between text and image */
                width: 100px;
                /* Reduce image size */
            }
        }

        @media (min-width: 768px) {
            .content {
                max-width: 800px;
                /* Limit width on larger screens */
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

    </style>



</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ9SS7TZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <div class="content">

        <h1> How About Getting All my 35+ House Construction Guides + All Future Guides at a One Time Fee? </h1>  
            
        <p style="text-align: center; font-size:medium;"> </p>

        <p>Planning to start your house construction soon, and this is the first house you plan to build?</p>
        <p>Then, the chances of making mistakes will be high.</p>

        <p>After building two houses in Bangalore, I understood a few things and made many mistakes. Some of the
            mistakes are learned the hard way…</p>

        <p>I don’t want you to make a similar mistake in your house construction journey.</p>

        <p>Most users build only one house, and they don’t realize some simple and common house construction mistakes
            while building their houses.</p>

        <p>Once they start using their house, they start realizing their mistakes. But when they realize their mistakes,
            it’s already late…</p>

        <p>If they want to fix mistakes later, you again need to spend extra money, time, and headache, and in some
            cases, those mistakes you cannot even fix.</p>

        <p>That’s why I decided to share my personal house construction mistakes in written guides so you can read,
            understand, and avoid all my mistakes at the time of your house construction.</p>

        <p>By following my guides, you will reduce some construction mistakes, avoid headaches, and save money by
            learning from my mistakes.</p>

        <p>These are small guides written purely from my experience after constructing two houses in Bangalore.</p>

        <p>Not all ideas that I shared inside may be applicable/work for you. But most of them are applicable. Even one
            or two ideas are worth all the cost that you paid.</p>

        <p>Please keep this in mind: I’m not a Civil Engineer… I’m just a casual user who built two houses in Bangalore
            using the labour contract method.</p>

        <p>I wrote these guides purely from personal experience.</p>

        <p>If you expect engineer-level technical content, you should not buy these guides.</p>

        <p>I believe every user building their house for the first time should get these guides.</p>

        <p>If you are relying just on your engineer or building contractor for all these small ideas I shared in these
            guides, then you are making a big mistake.</p>

        <p>The reason is…</p>

        <p>They don’t care about your building as much as you do. You are the one who is responsible for knowing and
            executing these things in your building.</p>
        <h2 id="choose-contractor">This bundle will help you...</h2>
        <ul>
            <li>Avoid few first-time house construction mistakes</li>
            <li>Dealing with contractor guide</li>
            <li>Common mistakes to avoid during construction</li>
            <li>Things you commonly miss during the first construction</li>
            <li>Best practices & suggestions you need to take care of</li>
            <li>Tips to avoid having issues with contractors</li>
            <li>Framing contract tips</li>
            <li>Save money and headaches knowing some common mistakes</li>
            <li>...and so much more!</li>
        </ul>
        <h2>...and so much more!</h2>

        <h2 id="choose-contractor">What's included?</h2>

        <div class="product-list">
            <div class="product-item">
                <h3 style="text-align: left;">1) Building Contractor Guide - Everything you need to Know about Building
                    Contractor Selecting, Framing, Mistakes to Avoid and Money Saving Tips</h3>
                <p>In this Building Contractor Guide, I will share everything you need to know about a building
                    contractor & his work scope.</p>

                <p>Things like-</p>

                <ul>
                    <li>Picking a good building/labour contractor</li>
                    <li>Our building labour contractor contract terms</li>
                    <li>How I would fix a contract terms knowing what I know now</li>
                    <li>What are all the points you need to keep in a contract terms</li>
                    <li>Detailed Building Labor Contract Agreement Templates</li>
                    <li>Payment structure, tips, and more.</li>
                </ul>

                <a href="https://houseconstructionguide.com/building-contractor-guide/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">2) House Construction Tracking System - Don’t Even Think of Working with
                    Contractor Until You Understand How to Track Everything</h3>
                <p>House construction Tracking System is a way I discovered to track everything while constructing your
                    house.</p>

                <p>Why tracking?</p>

                <p>Because we don’t want to face issues with contractors while working with them. If we properly track
                    everything, you won’t face problems with your contractors.</p>

                <p>When we built the first house, we learned a lot of lessons.</p>

                <p>One such lesson is, Tracking Everything related to House Construction Activity.</p>

                <p>Although we tracked a few things in our first house, when the problem arrived, we realized what
                    stupid mistakes we made.</p>

                <p>We realized all such mistakes at finishing time, and we had no other option besides dealing with the
                    contractors calmly.</p>

                <p>One such incident was on our first building when all the electrical work was done, and while doing
                    his final settlement, he demanded more than the discussed amount.</p>

                <p>We had some verbal fights that day, and at the time, our contractor asked only one thing - “What
                    proof do you have?”</p>

                <p>Hmm… Yes, on that day, we didn’t have any proof.</p>

                <p>In this guide, I'm going to share some of the best practices you need to do to prevent issues with
                    your contractors.</p>

                <a href="https://houseconstructionguide.com/house-construction-tracking-system/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">3) Electrical Work Guide - Everything you need to Know about Electrical
                    Work in New Building</h3>
                <p>In this Electrical Work Guide, I will share everything you need to know about Electrical work for the
                    new building, picking a good electrical contractor, things you need to remember, tips, etc., in this
                    guide. </p>
                <p>Things like-</p>
                <ul>
                    <li>Things you should need to do while picking the right electrical contractor.</li>
                    <li>How to know if the electrical contractor you picked is good or Bad? This simple task will reveal
                        whether he is good or bad (refer no 1.4)</li>
                    <li>Oh… when considering site measurement, structure deal like this, and you save money immediately
                        (ref 2.1)</li>
                    <li>Here is the list of things you should inform your electrical contractor about his work scope.
                        (ref 2.2)</li>
                    <li>Oh… Hiring electrical contractor based on just labor charge alone? Wait! Here are the other
                        important charges you need to know (ref 2.4)</li>
                    <li>The thing you need to discuss with your contractor if you are building a big building (ref 2.5)
                    </li>
                    <li>Follow this tip if the contractor needs to visit as and when you call them (ref 2.6)</li>
                    <li>Calculating the real cost of an electrical contractor’s labor charges. Total all these costs,
                        and you will get who’s cheaper (ref 3)</li>
                    <li>Under the payment structure section, I have given tips you should need to remember while making
                        payment to your electrical contractor (ref 4)</li>
                    <li>how to release payment to your contractor </li>
                    <li>In the general tips section (ref 5)… I have given 40+ electrical contract tips.</li>
                </ul>

                <a href="https://houseconstructionguide.com/electrical-work-guide/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">4) Our House Construction Expenses - Detailed House Construction Expenses
                    (our's) with Product Price details in an Excel Sheet</h3>
                <p>Interested in knowing how much we spent on our house construction and where we spent it?</p>

                <p>If your answer is YES, then this is something for you.</p>

                <p>In this product, I will give access to my Google Sheet expense trackers that I maintained for our
                    house construction.</p>

                <p>It took me 3 years to prepare this data.</p>

                <p>This is real data.</p>

                <p>It contains almost 98% of the expenses we spent on our second house construction with item-level
                    price breakup in the Google Sheet, so if you need to check a particular price, you can easily search
                    to find its prices in minutes.</p>


                <a href="https://houseconstructionguide.com/our-house-construction-expenses/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">5) Sump Construction Guide - Things you Need to Know Before Starting your
                    Sump Construction</h3>
                <p>Before you build your sump, I recommend everyone go through this guide to know some of the best
                    practices and tips every new house builder needs to follow.</p>

                <p>This is based on my personal experience.</p>

                <p>If you are a first-time builder of the Sump, this guide will help properly point out all those
                    important points you need to remember.</p>

                <p>When we built our first Sump, we made some mistakes—at the time of building, no one guided us about
                    those important points.</p>

                <p>Day by day, we slowly started noticing our mistakes on our Sump. If you don’t want to make such
                    mistakes, this sump construction guide will help you.</p>

                <a href="https://houseconstructionguide.com/sump-construction-guide/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">6) Buying Msand, Jelly Like a Pro </h3>
                <p>This guide is not about quality checking. Instead, this guide is all about buying Msand and Jelly
                    without taking much stress.</p>

                <p>If you are someone who is manually visiting to buy Msand and jelly every time you need it, then this
                    guide will help you to avoid all such stress.</p>

                <p>This is the same mistake that we made in our first building. But for the second building, we learned
                    many things, changed our buying method, and saved a lot of stress.</p>

                <p>If you are building your house for the first time, then this guide could possibly change how you buy
                    Msand and Jelly.</p>

                <a href="https://houseconstructionguide.com/buying-msand-jelly-like-a-pro/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">7) Parking Horror </h3>
                <p>Don’t make this common parking mistake made by many new users.</p>

                <p>It’s very important to remember this point while doing your house foundation work.</p>

                <p>Don’t think it’s just a parking space.</p>

                <p>Nope. It’s different.</p>

                <p>If you make this mistake, you will feel the pain after all the house construction work is done and
                    when you start using your parking space.</p>

                <p>Fortunately, I was able to feel the pain while I was staying in the rental property. If I hadn’t
                    noticed that issue, I wouldn’t have implemented that tip while building our house.</p>

                <a href="https://houseconstructionguide.com/parking-horror/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">8) Railings</h3>
                <p>It’s an important stuff about SS hand railings (not just applicable to SS).</p>

                <p>Most of the owners ignore this on their building unknowingly due to lack of preparation it is
                    required during construction time…</p>

                <p>It’s a simple and straightforward guide.</p>

                <p>This can only be implemented if you read this guide before starting plastering work.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">9) Front Elevation</h3>
                <p>This guide only applies to users planning to build more than G+1 floors in their building and that
                    building has a front elevation in it.</p>

                <p>Some buildings don’t have front elevation designs for one or the other reasons. For such buildings,
                    this guide won’t be helpful…</p>

                <p>This is a common mistake many new building users make.</p>

                <p>We did this in our 1st and 2nd building.</p>

                <p>When we realised our mistake while building the 2nd building’s front elevation, we tried to fix the
                    mistake in our next, which was on our 1st building reconstruction, which we did after finishing the
                    2nd building work. We fixed that mistake with the help of our building contractor.</p>

                <p>Many don’t even realise this mistake until they start working on their front elevation. Which is
                    always done at the ending stage of their house construction.</p>

                <p>When they realise they won’t be able to do anything. It’s already late.</p>

                <p>That’s why I wrote this guide. To prevent such issues.</p>

                <p>I shared that mistake and some suggestions on what you can do to avoid that mistake in your building.
                </p>

                <p>If you read and understand this mistake early, you can avoid this issue in your building.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">10) Outdoor Lights Automation</h3>
                <p>In this Outdoor Light Automation guide, you will learn what you need to take care of when your house
                    is being constructed to automate a few/all outdoor lights without spending more money on the
                    automation setup.</p>

                <p>By following this guide, you will not just implement what I teach. You will also future-proof the
                    setup to easily change any type of automation device in future without much work.</p>

                <a href="https://houseconstructionguide.com/outdoor-lights-automation/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">11) Main Door Design</h3>
                <p>In this guide, you will learn one of the important concepts you must remember when choosing a main
                    door design to avoid issues in your main door for the rest of your life.</p>

                <p>Ignore this tip; you will need to do your door maintenance work once a few years.</p>

                <p>I will explain one very important concept you must remember when ordering ready-made doors or
                    custom-made doors.</p>

                <p>I explained this concept with live images that happened in our own house so you can avoid making this
                    stupid mistake.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">12) Not Yet Started?</h3>
                <p>In this guide, I will share our house construction story. The thing we were not aware of… One of our
                    dad’s friends guided us by taking his example and how long it took to start our house construction.
                </p>

                <p>Our dad’s friend’s story helped us start our house construction journey sooner than we thought. Maybe
                    our house construction story could help someone as well…</p>

                <p>So, I wrote this guide.</p>

                <p>If you are brand new like us, this guide could enlighten you a little bit, and you could also start
                    yours soon.</p>

                <p>I’m not guaranteeing anything.</p>

                <p>If you have not yet started your own house construction for some reason, this story could help you
                    get started.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">13) Bulk Name Numerology Calculator - Easily Find Numerological
                    Compatibility Name for your House</h3>
                <p>If you believe in Numerology and want to follow the numerology concept to name your new building,
                    then with the help of my Bulk Name Numerology Calculator, you can easily find names that match your
                    lucky number.</p>

                <p>In this guide, I also included a bonus section explaining how you can easily find your lucky number
                    for free.</p>

                <p>The bulk name numerology calculator allows you to calculate name numerology in bulk in an Excel
                    sheet.</p>

                <p>All you need to do is enter names or copy-paste names that you need to check the sum of letters in
                    numerology, and our Excel sheet will display the result in one column.</p>

                <a href="https://houseconstructionguide.com/bulk-name-numerology-calculator/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">14) During Molding Time - A Very Important Thing you need to know about
                    during Molding Time</h3>
                <p>During our ground floor molding time, something suddenly went wrong with the centering stuff, which
                    could have spoiled our full ground floor mold. Luckily, we noticed the problem and acted upon it
                    immediately.</p>

                <p>In this mini-report, I will share everything I learned on that day and how you can prevent such
                    issues.</p>

                <a href="https://houseconstructionguide.com/during-molding-time/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">15) Internet Everywhere - Learn How to Have Internet Allover your Building
                    Without Speed Drop & More</h3>
                <p>In this guide, you will learn the right way to take the Internet to every corner of your house so
                    that all your devices are connected to Wi-Fi with full signal and experience better Internet speed.
                </p>

                <p>When we built our house, the one thing I was very much focused on was having an Internet connection
                    in every corner of our house.</p>

                <p>The reason is, my business is Internet Marketing. This means that for me to work, I need to have
                    Internet everywhere. So I focused on implementing Internet/Wi-Fi everywhere in our building.</p>

                <p>Whether I stay inside or on the terrace, I planned to get the Internet instantly if I need it.</p>

                <p>Initially, I planned to have Internet only for my work and convenience.</p>

                <p>But nowadays, I realize what a good decision I took to implement Internet at all locations in our
                    building.</p>

                <p>Because these days, any modern device you take supports Wi-Fi. You will lose many features of the
                    device that supports Wi-Fi if you don’t have a proper Wi-Fi signal there.</p>

                <a href="https://houseconstructionguide.com/internet-everywhere/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">16) Toilet Door Privacy Issue</h3>
                <p>Read this guide if you plan to install PVC or WPC toilet doors in your house.</p>

                <p>There is a privacy issue with these door types and how you can prevent those.</p>

                <p>You can only implement this step before plastering work for a permanent solution. If plastering is
                    over, you can also implement a good temporary solution.</p>

                <a href="https://houseconstructionguide.com/toilet-door-privacy-issue/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">17) Our House Construction Images</h3>
                <p>I’m sharing our house construction images here to help first-time house builders.</p>

                <p>Usually, the ground floor construction steps are completely different than constructing 1st and above
                    floor.</p>

                <p>You will be aware of the construction process once your ground floor RCC work is done.</p>

                <p>Most of the images I’m sharing here are ground floor work itself.</p>

                <p>This folder contains 1500+ images.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">18) Housewarming Function</h3>
                <p>In this Housewarming function guide, I will share a few things you need to know about buying gifts,
                    clothes and some other general things you need to remember to arrange a Housewarming function.</p>

                <p>I will share everything I know and things you need to keep in mind from before starting the
                    Housewarming function to finishing the function successfully.</p>

                <a href="https://houseconstructionguide.com/housewarming-function/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>


            <div class="product-item">
                <h3 style="text-align: left;">19) Railings</h3>
                <p>It’s an important stuff about SS hand railings (not just applicable to SS).</p>

                <p>Most of the owners ignore this on their building unknowingly due to lack of preparation it is
                    required during construction time…</p>

                <p>It’s a simple and straightforward guide.</p>

                <p>This can only be implemented if you read this guide before starting plastering work.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">20) Rainy Days</h3>
                <p>Things should take care during construction to avoid problems you face while raining. This incident
                    happened in our first building.</p>

                <p>Our construction work is over. We also moved to our new building… Everything is going well until the
                    rainy season starts.</p>

                <p>When the rain started, we noticed some mistakes but didn’t take them seriously. As days passed, we
                    repeatedly did the same problem-fixing task.</p>

                <p>We thought we could have used some of our brains at the construction moment.</p>

                <p>If we properly think at house construction time… now we don’t need to bother fixing that rain issue
                    every time it rains.</p>

                <p>It’s not something we never implemented the whole concept in the full building. We implemented almost
                    80% of the cases… but didn’t take too much seriously and the problems it caused at that time.</p>

                <p>So there are a few places we missed at first, unknowingly the severity of the problem. I'm sharing
                    what you need to take care of in your building at the time of construction to prevent such issues.
                </p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">21) Walldrop</h3>
                <p>If you are going to install plywood walldrop, then read this mini report at the time of your house
                    construction to avoid important mistakes that we did in our house.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">22) Revenue Site Loan by Brokers</h3>
                <p>This happened to us during the construction of our first house.</p>

                <p>This incident usually happens to revenue site owners who take loans through some brokers. This
                    doesn’t mean other users may not face this issue… chances are there.</p>

                <p>It could rarely happen for other users.</p>

                <p>I recommend all users go through this short guide once to be aware of the trick played by loan
                    brokers.</p>

                <p>We easily lost a few thousand rupees by this trick from our loan broker. We realized this while
                    constructing our second building.</p>

                <p>If you don’t use brokers to take loans, don’t worry about this guide. It won’t affect you in any way.
                </p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">23) AC Guide</h3>
                <p>Constructing a new house and want to take care of every minute aspect and best practices for AC
                    performance?</p>

                <p>Here is a guide written for new house construction users by someone who made all the mistakes in our
                    two buildings.</p>

                <p>This guide was written after I installed the AC in my home and learned practically all my mistakes. I
                    wish I could have known this information at the time of our house construction.</p>

                <p>This guide is only helpful if you are in the construction phase, not after that.</p>

                <a href="#" class="learn-more-btn" target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">24) Water Pressure - Right way to get Good Water Pressure in Construction
                    Buildings</h3>
                <p>Short summary of Product Title 1. This brief description gives an overview of what the product
                    offers.</p>
                <a href="https://houseconstructionguide.com/water-pressure/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">25) Sump Valve Automation - Automate Your Sump Valve No Matter How Deep
                    your
                    Sump Valve/Tap is Located Inside your Sump</h3>
                <p>In this guide, you will learn how to automate your sump valve no matter how deep your tap is inside
                    your sump.</p>

                <p>You cannot use a standard float valve if your sump tap is located a little deep inside your sump and
                    you also want to fill the sump fully. In that case, this sump valve automation guide is something
                    for you.</p>

                <p>With this guide, you can automate the sump tap ON/OFF task.</p>

                <p>It turns off the tap when water is full inside the sump and turns on the tap when the water level
                    decreases.</p>

                <a href="https://houseconstructionguide.com/sump-valve-automation/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">26) Cement Pricing Secrets - Never Order Cement Again Before you Know this
                    Secrets to Save Money!</h3>
                <p>So you are constructing your dream house and want to order Cement. Then, read this page before you
                    order Cement again.</p>

                <p>Why?</p>

                <p>Because you may unknowingly be paying ₹5 to ₹25 more prices for each cement bag every time you order
                    Cement from your local cement shop.</p>

                <p>We (Me & my Dad) come to know about this fact later at the end of our house construction, and you’re
                    lucky because if you read this guide and apply the method, you could save Money immediately!</p>


                <a href="https://houseconstructionguide.com/cement-pricing-secrets/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>


            <div class="product-item">
                <h3 style="text-align: left;">27)Rental Property Construction Guide</h3>
<p>In this guide, I will share some of the lessons I learned from managing 32-doors rental property.</p>  

<p>This guide is designed for those who have not yet constructed their rental property. I shared some of the tips that you should remember before building your rental property to make your life easier later.</p>



                <a href="https://houseconstructionguide.com/products/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

                        <div class="product-item">
                <h3 style="text-align: left;">28) Electrical Labour Contractor Agreement Template:
</h3>
 <p>This Electrical Labour Contractor Agreement is a customizable template designed to help homeowners and contractors define clear terms for electrical work. It covers essential tasks like wiring, switch installations, CCTV cabling, internet points, and other standard electrical requirements. Special provisions, such as additional office room wiring and false ceiling wiring, are included.</p>  

<p>The template includes:</p>  
<ul>
  <li>Detailed Payment Structures for temporary and permanent connections, as well as daily labour charges for electricians and helpers.</li>  
  <li>Contractor Responsibilities for tools, maintenance, and penalties.</li>  
  <li>Owner Responsibilities to ensure smooth project execution.</li>  
  <li>Liability Clauses to protect both parties in case of accidents or delays.</li>  
</ul>  

<p>The agreement is delivered in a Word document, allowing you to easily edit and adapt it to suit your specific requirements. Whether you need to add tasks, adjust payment terms, or include unique clauses, this template gives you the flexibility to create a tailored agreement for your project.</p>



                <a href="https://houseconstructionguide.com/products/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

                                    <div class="product-item">
                <h3 style="text-align: left;">29) Building Labour Contractor Agreement Template:
</h3>
<p>The Building Labour Contract Agreement Template is a detailed, easy-to-use document designed for homeowners in India planning to construct their house using the labour contract method. Based on personal experience, this template includes all essential clauses to protect your interests, minimize disputes, and ensure smooth construction.</p>  

<p>It covers clear terms, payment milestones, project protection clauses, and penalty provisions, ensuring transparency and accountability. Written in English and easily editable, this agreement empowers you to set expectations with your contractor while safeguarding your construction project.</p>


                <a href="https://houseconstructionguide.com/products/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>


            <div class="product-item">
                <h3 style="text-align: left;">30) Carpenter Labour Contractor Agreement Template:</h3>
                <p>Get a professionally drafted Carpenter Labour Contract Agreement Template tailored specifically for house construction in India. This comprehensive template ensures clear communication, safeguards your interests, and avoids disputes with your carpenter.</p>

                <p>✔ Clearly defines scope of work, payment terms, and timelines</p>
                <p>✔ Protects your rights with legal safeguards</p>
                <p>✔ Written in homeowner-friendly language</p>
                


                <a href="#" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">31) Tiles Labour Contractor Agreement Template:</h3>
                <p>Looking to hire labour for tile installation? This comprehensive Tiles Labour Contract Agreement template is designed to protect your interests and ensure high-quality work.</p>

                <ul>
                    <li>Clearly defines payment terms, daily wages, and tile installation rates.</li>
                    <li>Outlines responsibilities like grouting, tile alignment, and cleaning.</li>
                    <li>Includes provisions for handling materials and repairing loose tiles.</li>
                    <li>Simple, owner-friendly language and legally sound structure.</li>
                  </ul>
                  
                
                <a href="#" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">32) Granite Labour Contractor Agreement Template:</h3>
                <p>Simplify your house construction process with this ready-to-use Granite Labour Contract Agreement Template. Designed specifically for Indian homeowners, this agreement clearly defines payment terms, work scope, and quality standards to ensure smooth and professional granite work.</p>

                <p>Protect your interests, avoid disputes, and ensure the job is done right—all in a legally sound document tailored for your needs.</p>
                
                <p>Perfect for flooring, skirting, countertops, and more, this template is easy to customize and ideal for hassle-free granite work management. Download now and take the first step toward a stress-free house construction journey!</p>
                

                <a href="#" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">33) Plumbing Labour Contractor Agreement Template:</h3>
                <p>Secure peace of mind with my Plumbing Labour Contract Agreement Template tailored for Indian homeowners. Designed to protect your interests, this detailed agreement covers essential terms, from work scope to payment schedules, ensuring clarity and accountability. Avoid misunderstandings with your plumbing contractor and keep your house construction on track.</p>

                <p>Perfect for homeowners starting their house construction journey, this template is easy to use and written in simple language. Get started today and take control of your plumbing project!</p>
                

                <a href="#" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">34) Painting Labour Contractor Agreement Template:</h3>
                <p>Looking to hire a painting contractor for your house construction? This Painting Labour Contract Agreement Template is designed specifically for homeowners in India to ensure clarity, quality, and peace of mind.</p>
                <ul>
                    <li>Clearly outlines the scope of work, including putty, sanding, priming, and painting.</li>
                        <li>Protects your interests with detailed payment terms, timelines, and quality standards.</li>
                            <li>Covers all essential tasks like filling cracks, painting grills, polishing doors, and more.</li>
                                <li>Ensures accountability for materials, tools, and safety compliance.</li>
            </ul>
                <p>Simplify your painting project with this easy-to-use, homeowner-friendly agreement template!</p>
                
                <a href="#" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>

            <div class="product-item">
                <h3 style="text-align: left;">35) Toilet Septic Tank Guide</h3>
                <p>This guide is designed for homeowners planning to build a toilet septic tank. It offers practical advice on planning, saving money, and ensuring hassle-free future maintenance. The guide is written from my personal experience, emphasizing the importance of proper planning to avoid costly mistakes and future difficulties.</p>

                <p>Key topics covered include:</p>
                
                <ul>
                  <li>How deep the septic tank should be and why</li>
                  <li>Choosing between cement ring or stone pit</li>
                  <li>Money-saving tips</li>
                  <li>What to consider before hiring a pit digging contractor</li>
                  <li>Ensuring future pit maintenance is easier</li>
                </ul>
                
                <p>The guide is aimed at individuals who have not yet started their septic tank work or assigned the contract. It is not intended for experienced professionals or those who have already completed the contract work.</p>
                

                <a href="https://houseconstructionguide.com/toilet-septic-tank-guide/" class="learn-more-btn"
                    target="_blank">Learn More</a>
            </div>




            <!-- Add more products as needed -->
        </div>
        <br>
        <h3 style="text-align: center";> And Any New Construction Guides I Release are Added to the Above List for FREE!</h3>
        <br>
        <br>
        <h2>WHO IS THIS TRAINING FOR?</h2>
        <ul>
            <li>If you are constructing a house for the first time</li>
            <li>If you need to future-proof your house</li>
            <li>You want to protect yourself from contractors</li>
            <li>If you are comfortable using mobile apps & computers</li>
            <li>If you don’t want to face issues later</li>
            <li>Want to know the best practices</li>
            <li>Save time, money, risk, and energy</li>
            <li>If you have not yet started your house construction work</li>
            <li>If you need to save money</li>
            <li>Knowing some of the construction best practices</li>
            <li>Want to learn from my personal construction mistakes</li>
        </ul>

        <h2>WHO IS THIS TRAINING NOT FOR?</h2>
        <ul>
            <li>If house construction work is already over</li>
            <li>If you are uncomfortable using mobile apps & PCs</li>
            <li>Not comfortable in using Excel</li>
            <li>If you plan to use your mobile to consume the content</li>
            <li>If you already have construction experience</li>
            <li>If you are looking for a technical construction guide</li>
            <li>If you are looking for a fully polished fancy guide</li>
        </ul>

        <h2>Meet The Trainer</h2>


        <div class="author-container">
            <img src="https://images.groovetech.io/K-fy665x55HB19ekdzdFVusU0l0a7CUyvx5aqF06de0/rs:fit:0:0:0/g:no:0:0/c:0:0/aHR0cHM6Ly9pbWFnZXMuZ3Jvb3ZldGVjaC5pby9zVVU2TFV6WThBX2dzdUdrRXZVSGlHUWNEdnVka1ZjemNKOWtvd1A4cTFzL3JzOmZpdDowOjA6MC9nOm5vOjA6MC9jOjA6MC9hSFIwY0hNNkx5OWhjM05sZEhNdVozSnZiM1psWVhCd2N5NWpiMjB2YVcxaFoyVnpMelZtTURNeU1UYzBNR1k1WWpkaU1EQXhNemcwWkRabFlpOHhOek0wT1RVNU9EWTRYM0JyWVhKMWJpNXFjR2Mud2VicA.webp" alt="P K Arun"
                width="300" height="287" loading="lazy">
            <div class="author-text">
                <p>Hi, I'm P K Arun. The guy behind HouseConstructionGuide.com. Our family constructed two houses in
                    Bangalore, and I thought to share our house construction experience with this blog & guides so users
                    can avoid those common mistakes they do while constructing their house.</p>
            </div>

        </div>

        <h2>Frequently Asked Questions</h2>

        <b>1) What format does this mini course come with?</b>
        <p>It's a mini text-based digital course delivered in a PDF format inside secure members area. You can able to
            download the material in PDF format to read on your devices.</p>

        <b>2) What happens after I purchase?</b>
        <p>Instantly my system will send instructions to your email inbox or spam folder about how to access all the
            guides.</p>

        <b>3) Do you offer Phone support?</b>
        <p>No. I don’t offer Phone support. The only support I offer is email support. If you have any support questions
            you can reach me directly at arun@pkarun.com. I usually answer all questions within
            24 hours.</p>

        <b>4) If I buy your product can you offer personal support?</b>
        <p>A: I can only answer questions related to my products. Not to your specific situations or needs. If you are
            buying for such personal support, please don’t buy my products.</p>

        <b>5) How long do I get access to these courses?</b>
        <p>A: You'll get lifetime access + all future course updates + Access to any newly added house construction
            guides as well.</p>

        <b>6) I Paid, but product not received?</b>
        <p>If you already paid, then product access details are sent to your email inbox. </p>

        <p>Please check your email Inbox/Spam folder for it. </p>

        <p> If you didn't notice, then search for the email from arun@pkarun.com to find product
            access details email in your Inbox and Spam folder. 
          
        </p>


        <b>7) I have other questions, how can I contact you?</b>
        <p>You can reach me by emailing <a href="mailto:arun@pkarun.com"
                style="color: inherit; text-decoration: none;">arun@pkarun.com</a>. I’ll be glad to
            answer any questions you have.</p>
        <br>
        <br>
        <br>





        <h2 id="pricing-plans">Pricing Plans</h2>
        <br>
        <br>

        <br>
        <br>
        <a href="https://pages.razorpay.com/pl_OkpSnGNIatiHx3/view?product_name=HCG%20All-Access%20Pass" target="_blank"
            class="cta-btn">Yes, Include All 7 Agreements + Detailed Expenses + 35+ Guides + All the Above & Future Construction Guides for Just <span class="strike">₹5000</span>₹2999</a>
            <p style="text-align: center;">(HCG All-Access Pass)</p>
        <br>
        <a href="https://pages.razorpay.com/pl_PN8J3o5ZoTM3mY/view?product_name=Agreements%20and%20Expenses"
        target="_blank" class="yellow-cta-btn">Just Buy All 7 Labour Contract Agreement Template + Detailed House Construction Expenses for ₹999</a>
        <br>

        <p style="text-align: center; font-size:medium;">Product Access details instantly sent to your email Inbox or Spam folder after
            purchasing.</p>
        <br>
        <br>
        <br>
        <br>
        <br>


        <footer class="footer-links" style="text-align: center;">
            <div style="padding: 0;">
                <a href="https://houseconstructionguide.com/privacy-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Privacy Policy</a>
                <a href="https://houseconstructionguide.com/return-and-refund-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Refund Policy</a>
                <a href="https://houseconstructionguide.com/about-us/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">About Us</a>
                <a href="https://houseconstructionguide.com/contact-us/" target="_blank"
                    style="color: inherit; text-decoration: none;">Contact Us</a>
            </div>
        </footer>



        <br>

    </div>

    <div><groovesell-proof-widget permalink="FSODcN8z5iYv"></groovesell-proof-widget>
        <script src="https://proof.groovesell.com/proofembed/js/app.js?n=1"></script>
    </div>
</body>


</html>
