<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MZ9SS7TZ');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Construction Tracking System </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #ffffff;
            line-height: 1.6;
            color: #000000;
            display: flex;
            justify-content: center;
        }

        .content {
            max-width: 1200px;
            padding: 10px;
            width: 100%;
            background-color: transparent;
            /* Remove background */
            box-shadow: none;
            /* Remove box shadow */
            border-radius: 0;
            /* Remove border radius */
            box-sizing: border-box;
            margin: 0 auto;
            /* Center the content */
        }

        h1 {
            text-align: center;
            /* Center align the text */
            margin: 0;
            /* Remove any margins */
            padding: 0;
            /* Remove any padding */
        }

        h2 {
            font-size: 28px;
            margin: 30px 0;
            /* Adjusted margins */
            color: #B20606;
            text-align: center;
            /* Center alignment */
        }

        h3 {
            font-size: 24px;
            /* Adjust size as needed */
            margin: 30px 0;
            /* Adjusted margins */
            text-align: left;
            /* Center alignment */
        }

        b {
            font-size: 21px;
            /* Inherit font size from parent */
        }

        ul,
        ol {
            padding-left: 20px;
            /* Space to the left of the bullets */
        }

        li {
            margin-bottom: 10px;
            /* Space after bullets */
        }

        p {
            font-size: 22px;
            color: #000000;
            margin-bottom: 20px;
            text-align: left;
        }

        ul {
            font-size: 21px;
            color: #000000;
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        .cta-btn {
            display: block;
            padding: 15px 70px;
            /* Button size */
            font-size: 24px;
            /* Button font size */
            background-color: #17631D;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .cta-btn:hover {
            background-color: #0A290A;
        }



        .light-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Reduced button size */
            font-size: 21px;
            /* Reduced button font size */
            background-color: #E0E085;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .light-cta-btn:hover {
            background-color: #EAEAAE;
        }

        .dark-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Button size */
            font-size: 21px;
            /* Button font size */
            background-color: #000000;
            /* Dark background color */
            color: #FFFFFF;
            /* Text color */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .dark-cta-btn:hover {
            background-color: #333333;
            /* Darker shade on hover */
        }


        .highlight {
            background-color: #fff3cd;
            padding: 10px;
            border-left: 5px solid #ffc107;
        }

        .testimonial {
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .intro-title {
            font-size: 24px;
            /* Adjust size as needed */
            color: #B20606;
            /* Desired color */
            text-align: center;
            /* Center the text */
            margin: 5px 0;
            /* Space above and below title */
        }

        .price {
            font-size: 48px;
            /* Much bigger font size */
            text-align: center;
            color: #B20606;
            /* Adjust color */
            margin: 20px 0;
        }

        .strike {
            text-decoration: line-through;
            margin-right: 10px;
            /* Space between prices */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .author-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .author-container img {
            width: 150px;
            /* Adjust size */
            border-radius: 50%;
            margin: 0 20px;
            /* Space around image */
        }

        footer {
            padding: 20px 0;
            /* Padding for spacing */
            border-top: 1px solid #ddd;
            /* Top border */
            margin-top: 40px;
            /* Space above footer */
            font-size: 14px;
            /* Font size for footer text */
            color: #555;
            /* Footer text color */
            text-align: center;
            /* Center footer content */
        }

        footer p {
            margin: 0;
            /* Remove default margin */
        }

        footer a {
            color: inherit;
            /* Inherit footer text color */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Change to inline-block for better alignment */
            margin: 0 10px;
            /* Horizontal spacing between links */
        }

        footer a:hover {
            text-decoration: none;
            /* No underline on hover */
        }

        .footer-links a {
            padding: 12px 16px;
            /* Padding to increase touch area */
            display: inline-block;
            /* Ensure padding is applied */
            margin: 8px;
            /* Margin for spacing between links */
            text-decoration: none;
            /* Optional: Remove underline */
            color: #000;
            /* Set desired link color */
        }

        .price .green-price {
            color: #28a745;
            /* Green color */
        }

        /* Combined media queries */
        @media (max-width: 600px) {
            b {
                font-size: 18px;
                /* Smaller font size for mobile */
            }

            .content {
                padding: 10px;
                /* Adjust padding for mobile */
            }

            h1 {
                font-size: 24px;
                /* Adjust font size for mobile */
                margin: 10px 0;
                /* Reduce margins */
                text-align: center;
                /* Center header */
            }

            h2 {
                font-size: 20px;
                /* Adjust font size for mobile */
                margin: 10px 0;
                /* Reduce margins */
            }

            p,
            ul {
                font-size: 19px;
                /* Adjust font size for better fit */
            }

            .cta-btn {
                font-size: 18px;
                /* Adjust button font size */
                padding: 15px 20px;
                /* Adjust padding for smaller screens */
            }

            .intro-title {
                font-size: 18px;
                /* Reduce size for mobile */
            }

            .author-container {
                flex-direction: column;
                /* Stack image below text */
                text-align: center;
                /* Center align content */
            }

            .author-container img {
                margin: 10px 0;
                /* Add space between text and image */
                width: 100px;
                /* Reduce image size for smaller screens */
            }

            .price {
                font-size: 32px;
                /* Reduce size of price text */
            }
        }

        @media (min-width: 768px) {
            .content {
                max-width: 800px;
                /* Limits content width on larger screens */
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

          /* Responsive container */
  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
    height: 0;
    overflow: hidden;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
        
    </style>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ9SS7TZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="content">
        <h2 class="intro-title">Learn the Skill to Protect Yourself:</h2>
        <h1>House Construction Tracking System: Don’t Even Think of Working with Contractor Until You Understand How to Track Everything
            <a href="#pricing-plans"> </a></h1> 

            <p>When we built the first house, we learned a lot of lessons. One such lesson is, Tracking Everything related to House Construction Activity.</p>

<p>Although we tracked a few things in our first house, when the problem arrived, we realized what stupid mistakes we made.</p>

<p>We realized all such mistakes at finishing time, and we had no other option besides dealing with the contractors calmly.</p>

<p>One such incident was on our first building when all the electrical work was done, and while doing his final settlement, he demanded more than the discussed amount. We had some verbal fights that day, and at the time, our contractor asked only one thing – “<strong>What proof do you have?</strong>“</p>

<p>hmm… Yes, on that day, we didn’t have any Proof.</p>

<p>Our Mind is blown when our Contractor Asked that Question.</p>

<p>But it’s too late for us. We left with no option apart from Paying the Extra Amount he Demanded (I guess it’s around <b>₹15,000</b>), settled his payment, and said Goodbye to that Contractor.</p>

<p>See, it’s Not Just about the Extra Payment we dealt with; we also faced verbal fights and headaches handling such situations.</p>

<p>When we got a chance to build our 2nd building, I knew I needed to change the Tracking System we used on our first building.</p>

<p>I tried different ways during our 2nd house construction, and after many trials and errors, I finally found a proper method.</p>

<p>And I can Proudly say the New <i>House Construction Tracking System</i> Works Flawlessly!</p>

<p>I’m very happy about How it helped us whenever we got in trouble during our 2nd house construction.</p>

<p>Yes. The new House construction Tracking system helped in many instances without trouble.</p>

<p>It takes a few minutes to a few hours, depending on the problem’s nature.</p>

<p>Want to be protected? I recommend you implement what I thought in this mini guide.</p>



        <h2>Here are the type of issues it helps in solving if you properly implement what is thought in this guide</h2>

        <ul>
            <li>Contractor demanding a higher price at the time of the final settlement</li>
            <li>The contractor said he agreed to a higher amount, not a lower amount</li>
            <li>Laborers forgot where the pipeline was placed</li>
            <li>The contractor says this is not in their work scope</li>
            <li>Want to know accurately how much you spent and for what purpose</li>
            <li>If anyone is arguing about payment-related matters</li>
            <li>Keeping track of laborer attendance accurately</li>
            <li>Accurately track how much you spent on your house construction and for what purpose</li>
            <li>Contractor forgetting the payments you made, etc.</li>
          </ul>
          


        <h2>Who Is This Training For?</h2>

        <ul>
            <li>If you are constructing a house with the labour contract method</li>
            <li>You want to protect yourself as much as possible</li>
            <li>If you are comfortable using mobile apps and a computer</li>
          </ul>
          

        <h2>Who Is This Training Not For?        </h2>

        <ul>
            <li>If you are uncomfortable using Mobile apps & PC, please don’t buy this guide.</li>

        </ul>

        <h2>What are all the things it comes with?        </h2>

        <ul>
            <li>How to Track Everything Guide</li>
            <li>Supporting Sample Documents</li>
            <li>Example Case Studies: How it Helped Me</li>
          </ul>
          

        <h2>Meet The Trainer</h2>


        <div class="author-container">
            <img src="https://houseconstructionguide.com/wp-content/uploads/2023/08/arun-300x287.jpg" alt="P K Arun"
                width="300" height="287" loading="lazy">
            <div class="author-text">
                <p>Hi, I'm P K Arun. The guy behind HouseConstructionGuide.com. Our family constructed two houses in
                    Bangalore, and I thought to share our house construction experience with this blog & guides so users
                    can avoid those common mistakes they do while constructing their house.</p>
            </div>

        </div>

        <h2>Frequently Asked Questions</h2>

        <b>1) What format does this come with?</b>
        <p>It comes in a PDF Format guide</p>
        <b>2) What happens after I purchase?</b>
        <p>You’ll get instant access to download the guide in your email inbox.</p>

        <b>3) Can I consume this content on Mobile devices?</b>
        <p> No.</p>

        <b>4) I Paid, but product not received?</b>
        <p>
            If you already paid, then product access details are sent to your email inbox. Please check Inbox/Spam
            folder for it. If you didn't notice, then search for the email from arun@pkarun.com to find
            product access details email.
        </p>
        <b>5) If I buy your product can you offer personal support?</b>
        <p> I can only answer questions related to my products. Not to your specific situations or needs. If you are
            buying for such personal support, please don’t buy my products.</p>

        <b>6) Do you offer Phone support?</b>
        <p>No. I don’t offer phone support. The only support I offer is email support. If you have any support
            questions, you can reach me directly at <a href="mailto:arun@pkarun.com"
                style="color: inherit; text-decoration: none;">arun@pkarun.com</a>. I usually answer all
            questions within 24 hours.</p>


        <b>8) I have other questions, how can I contact you?</b>
        <p>You can reach me by emailing <a href="mailto:arun@pkarun.com"
            style="color: inherit; text-decoration: none;">arun@pkarun.com</a>. I’ll be glad to
        answer any questions you have.</p>
        
        <br>
        <br>
        <br>





        <h2 id="pricing-plans">Pricing Plans</h2>
        <br>
        <br>
        <br>
        <p class="price" style="text-align: center;">
        <p class="price"><span class="strike"> </span><strong class="green-price"> </strong></p>

        </p>
 

            <br>
        <a href="https://pages.razorpay.com/pl_OQySGHSYc5Glwt/view?product_name=HC%20Tracking%20System" class="cta-btn">Buy House Construction Tracking System for ₹1000 </a>
        <br>
        <br>
        
        <p style="text-align: center; font-size:medium;">Product Access details instantly sent to your email Inbox or Spam folder after
            purchasing.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer class="footer-links" style="text-align: center;">
            <div style="padding: 0;">
                <a href="https://houseconstructionguide.com/privacy-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Privacy Policy</a>
                <a href="https://houseconstructionguide.com/return-and-refund-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Refund Policy</a>
                <a href="https://houseconstructionguide.com/about-us/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">About Us</a>
                <a href="https://houseconstructionguide.com/contact-us/" target="_blank"
                    style="color: inherit; text-decoration: none;">Contact Us</a>
            </div>
        </footer>



        <br>

    </div>
</body>


</html>
