<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MZ9SS7TZ');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Labour Contract Agreement Template </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #ffffff;
            line-height: 1.6;
            color: #000000;
            display: flex;
            justify-content: center;
        }

        .content {
            max-width: 1200px;
            padding: 10px;
            width: 100%;
            background-color: transparent;
            /* Remove background */
            box-shadow: none;
            /* Remove box shadow */
            border-radius: 0;
            /* Remove border radius */
            box-sizing: border-box;
            margin: 0 auto;
            /* Center the content */
        }

        h1 {
            text-align: center;
            /* Center align the text */
            margin: 0;
            /* Remove any margins */
            padding: 0;
            /* Remove any padding */
        }

        h2 {
            font-size: 28px;
            margin: 30px 0;
            /* Adjusted margins */
            color: #B20606;
            text-align: center;
            /* Center alignment */
        }

        h3 {
            font-size: 24px;
            /* Adjust size as needed */
            margin: 30px 0;
            /* Adjusted margins */
            text-align: left;
            /* Center alignment */
        }

        b {
            font-size: 21px;
            /* Inherit font size from parent */
        }

        ul,
        ol {
            padding-left: 20px;
            /* Space to the left of the bullets */
        }

        li {
            margin-bottom: 10px;
            /* Space after bullets */
        }

        p {
            font-size: 22px;
            color: #000000;
            margin-bottom: 20px;
            text-align: left;
        }

        ul {
            font-size: 21px;
            color: #000000;
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        .cta-btn {
            display: block;
            padding: 15px 70px;
            /* Button size */
            font-size: 24px;
            /* Button font size */
            background-color: #17631D;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .cta-btn:hover {
            background-color: #0A290A;
        }



        .light-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Reduced button size */
            font-size: 21px;
            /* Reduced button font size */
            background-color: #E0E085;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .light-cta-btn:hover {
            background-color: #EAEAAE;
        }

        .dark-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Button size */
            font-size: 21px;
            /* Button font size */
            background-color: #000000;
            /* Dark background color */
            color: #FFFFFF;
            /* Text color */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .dark-cta-btn:hover {
            background-color: #333333;
            /* Darker shade on hover */
        }


        .highlight {
            background-color: #fff3cd;
            padding: 10px;
            border-left: 5px solid #ffc107;
        }

        .testimonial {
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .intro-title {
            font-size: 24px;
            /* Adjust size as needed */
            color: #B20606;
            /* Desired color */
            text-align: center;
            /* Center the text */
            margin: 5px 0;
            /* Space above and below title */
        }

        .price {
            font-size: 48px;
            /* Much bigger font size */
            text-align: center;
            color: #B20606;
            /* Adjust color */
            margin: 20px 0;
        }

        .strike {
            text-decoration: line-through;
            margin-right: 10px;
            /* Space between prices */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .author-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .author-container img {
            width: 150px;
            /* Adjust size */
            border-radius: 50%;
            margin: 0 20px;
            /* Space around image */
        }

        footer {
            padding: 20px 0;
            /* Padding for spacing */
            border-top: 1px solid #ddd;
            /* Top border */
            margin-top: 40px;
            /* Space above footer */
            font-size: 14px;
            /* Font size for footer text */
            color: #555;
            /* Footer text color */
            text-align: center;
            /* Center footer content */
        }

        footer p {
            margin: 0;
            /* Remove default margin */
        }

        footer a {
            color: inherit;
            /* Inherit footer text color */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Change to inline-block for better alignment */
            margin: 0 10px;
            /* Horizontal spacing between links */
        }

        footer a:hover {
            text-decoration: none;
            /* No underline on hover */
        }

        .footer-links a {
            padding: 12px 16px;
            /* Padding to increase touch area */
            display: inline-block;
            /* Ensure padding is applied */
            margin: 8px;
            /* Margin for spacing between links */
            text-decoration: none;
            /* Optional: Remove underline */
            color: #000;
            /* Set desired link color */
        }

        .price .green-price {
            color: #28a745;
            /* Green color */
        }

        /* Combined media queries */
        @media (max-width: 600px) {
            b {
                font-size: 18px;
                /* Smaller font size for mobile */
            }

            .content {
                padding: 10px;
                /* Adjust padding for mobile */
            }

            h1 {
                font-size: 24px;
                /* Adjust font size for mobile */
                margin: 10px 0;
                /* Reduce margins */
                text-align: center;
                /* Center header */
            }

            h2 {
                font-size: 20px;
                /* Adjust font size for mobile */
                margin: 10px 0;
                /* Reduce margins */
            }

            p,
            ul {
                font-size: 19px;
                /* Adjust font size for better fit */
            }

            .cta-btn {
                font-size: 18px;
                /* Adjust button font size */
                padding: 15px 20px;
                /* Adjust padding for smaller screens */
            }

            .intro-title {
                font-size: 18px;
                /* Reduce size for mobile */
            }

            .author-container {
                flex-direction: column;
                /* Stack image below text */
                text-align: center;
                /* Center align content */
            }

            .author-container img {
                margin: 10px 0;
                /* Add space between text and image */
                width: 100px;
                /* Reduce image size for smaller screens */
            }

            .price {
                font-size: 32px;
                /* Reduce size of price text */
            }
        }

        @media (min-width: 768px) {
            .content {
                max-width: 800px;
                /* Limits content width on larger screens */
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

          /* Responsive container */
  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
    height: 0;
    overflow: hidden;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
        


  form {
      margin-top: 3px;
    }
  
    .formcontainer {
      max-width: 800px; /* Increase container width */
      margin: 4px auto;
      padding: 2px;
      border-radius: 8px;
      text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="submit"] {
      width: calc(100% - 40px);
      max-width: 500px; /* Increased max width to accommodate larger text */
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 20px; /* Adjusted font size for better fit */
      text-align: center; /* Ensure text is centered */
    }
  
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: none;
    }
  
    input[type="submit"]:hover {
      background-color: #0056b3;
    }

        /* Mobile responsiveness */
        @media screen and (max-width: 600px) {
 
  
      input[type="submit"] {
        width: calc(100% - 30px); /* Make button take full width on mobile */
        padding: 12px; /* Adjust padding for better touch experience */
        font-size: 16px; /* Smaller font size for the button */
      }
    }


    </style>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ9SS7TZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="content">
        <h2 class="intro-title">  </h2>
        <h1>How to Find Right Contractors for Your House Construction?<a href="#pricing-plans"> </a></h1>
    <br>
    <p>Suddenly 2 people came with our granite contractor to our construction house at 10 Am.</p>
    
    <p><b>Our granite contractor…</b> “Sir, they have to see our granite work. Please give me the building keys so I can show the work?”</p>
    
    <p><b>My dad.</b> “OK., here are the keys”.</p>
    
    <p>They went to see the granite work and returned after a few minutes to give back the keys.</p>
    
    <p>All of them left now.</p>
    
    <p>After a few hours again, 4 Persons came back…</p>
    
    <p>When I saw those 4 people… I asked them what’s up? And they said, “sir, we need to check the granite work. Can we see that?”</p>
    
    <p>Me discussing with my dad about 4 persons who came.. and he informed me that they came morning with our granite contractor, and now they came without the granite contractor with more persons to see his work.</p>
    
    <p>My dad told me, “Go and show them.”</p>
    
    <p>I went and showed the room for them to see the work…</p>
    
    <p>After checking the work, they started asking questions about our Granite Contractor and his work with me. This time they asked questions without our granite contractor’s presence so that they could discuss better.</p>
    
    <p>Our contractor did 2 more buildings in our location. They went there, saw the work, and discussed about our contractor in all those 2 buildings.</p>
    
    <p><b>My thoughts?</b></p>
    
    <p><b>Don’t assume, and don’t listen to the contractor’s words.</b></p>
    
    <p>Please go and see the work and discuss it with the building owner.</p>
    
    <p>How was the contractor? How was his Behavior, Work, Payment structure, etc.? Discuss freely with the building owner in the absence of a contractor.</p>
    
    <p>Many of them feel shy to go and discuss with other house owners to know more about the contractors.</p>
    
    <p>Don’t feel like that.</p>
    
    <p>They are not the only ones who visited our house to learn about the contractor. Many of them came and discussed like this.</p>
    
    <p>This is common.</p>
    
    <p>By doing this, you may feel a little discomfort for 1 day. If you give your contract to the wrong contractor, <i>you will lose your <b>PEACE</b> and <b>MONEY</b> until the contract work is completed.</i></p>
    
    <p>We faced such an issue with our electrical contractor with our 1st building. We learned a lot of lessons from that incident.</p>
    
    <p>Ha… Don’t forget to say “Thanks” to the owner you discuss. They spend their Time and Energy with you explaining about the contractor leaving all the work they were doing.</p>
    
    <p>Those 4 people never bothered to say Thanks also.</p>
    
    <p>I was hungry and returned to our house feeling disappointed for spending my energy and time with them… As it was Sunday some SPECIAL dish 🍗 was waiting for me and felt relieved after having it.</p>
    
 
    
        <br>




        <br>

        <div class="formcontainer">
            <!--<h1>House Construction Cost Calculator Built on our Real Construction Data in Excel Sheet </h1>-->
            <h1>Would You Like to Get My House Construction Expenses Calculator Built on my Real Construction Data?</h1>
            <br>  
            
            <form action="https://pkarun.com/e/subscribe" method="POST" accept-charset="utf-8">
                <input type="email" name="email" id="email" placeholder="Enter Your Email Here" required><br>
                <br/>
                <div style="display:none;">
                  <label for="hp">HP</label><br>
                  <input type="text" name="hp" id="hp">
                </div>
          <br> 
              <input type="checkbox" name="confirmation" id="confirmation" required>
              <label for="confirmation">I agree that when I sign up above, I will receive House Construction related content & offers from P K Arun, and I'm free to unsubscribe at any time.</label><br><br><br>
                <input type="hidden" name="list" value="57KxkuNAl5tg4poUzw2dJg">
                <input type="hidden" name="subform" value="yes">
                <input type="submit" name="submit" id="submit" value="Send Me Now">
              </form>
        
        
        
          </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2>Meet The Author</h2>


        <div class="author-container">
            <img src="https://houseconstructionguide.com/wp-content/uploads/2023/08/arun-300x287.jpg" alt="P K Arun"
                width="300" height="287" loading="lazy">
            <div class="author-text">
                <p>Hi, I'm P K Arun. The guy behind HouseConstructionGuide.com. Our family constructed two houses in
                    Bangalore, and I thought to share our house construction experience with this blog & guides so users
                    can avoid those common mistakes they do while constructing their house.</p>
                <p>If you have any questions you can reach me at: <a href="mailto:arun@pkarun.com" style="color: inherit; text-decoration: none;">arun@pkarun.com</a></p>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer class="footer-links" style="text-align: center;">
            <div style="padding: 0;">
                <a href="https://houseconstructionguide.com/privacy-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Privacy Policy</a>
                <a href="https://houseconstructionguide.com/return-and-refund-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Refund Policy</a>
                <a href="https://houseconstructionguide.com/about-us/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">About Us</a>
                <a href="https://houseconstructionguide.com/contact-us/" target="_blank"
                    style="color: inherit; text-decoration: none;">Contact Us</a>
            </div>
        </footer>



        <br>

    </div>
</body>


</html>
